{
  "name": "@taiyinet/taiyi-js",
  "version": "0.0.6",
  "description": "Taiyi.js the JavaScript API for Taiyi network",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint --quiet src test; mocha -t 40000 --require babel-polyfill --require babel-register",
    "test-auth": "npm test -- --grep 'taiyi.auth'",
    "build": "npm run build-browser && npm run build-node",
    "build-browser": "rm -rf dist && NODE_ENV=production node ./node_modules/webpack/bin/webpack.js && gzip -k -f ./dist/*.js && du -h ./dist/*",
    "build-node": "mkdir -p ./lib && cp -r ./src/* ./lib/ && babel ./src --out-dir ./lib",
    "prepublish": "npm run build"
  },
  "browser": {
    "ws": false,
    "crypto": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongzhongx/taiyi-js.git"
  },
  "keywords": [
    "taiyi",
    "zuowangdao",
    "blockchain",
    "taiyijs",
    "danuo"
  ],
  "author": "Hongzhong🀄️ (https://github.com/hongzhongx)",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/hongzhongx/taiyi-js/issues"
  },
  "homepage": "https://github.com/hongzhongx/taiyi-js#readme",
  "dependencies": {
    "@taiyinet/rpc-auth": "^1.0.0",
    "bigi": "^1.4.2",
    "browserify-aes": "^1.0.6",
    "bs58": "^4.0.0",
    "buffer": "^5.0.6",
    "bytebuffer": "^5.0.1",
    "create-hash": "^1.1.2",
    "create-hmac": "^1.1.4",
    "cross-env": "^5.0.0",
    "cross-fetch": "^1.1.1",
    "debug": "^2.6.8",
    "detect-node": "^2.0.3",
    "ecurve": "^1.0.5",
    "lodash": "^4.16.4",
    "retry": "^0.12.0",
    "secure-random": "^1.1.2",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-register": "^6.14.0",
    "bluebird": "3.5.5",
    "eslint": "^3.5.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2",
    "mocha-make-stub": "^2.3.2",
    "should": "^11.1.0",
    "webpack": "^1.13.2",
    "webpack-visualizer-plugin": "^0.1.5"
  },
  "contributors": [
    "Hongzhong🀄️ (https://github.com/hongzhongx)"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
